1747548348039	Delete resource 'SpringAutoWiringType'
1747549012131	Rename Java project 'Spring-IOC-APP-01'
1747549050472	Rename Java project 'Spring_SetterBase'
1747549073272	Rename Java project 'Spring_Constructor'
1747549083030	Rename Java project 'Spring_HasA_Setter'
1747549092859	Rename Java project 'Spring_HasA_Constructor'
1747549123479	Rename Java project 'Spring_Collection'
1747549134281	Rename Java project 'SpringScope'
1747549146923	Rename Java project 'SpringAutoWiringName'
1747549161690	Rename Java project 'SpringAutoWiringType'
1747549175272	Rename Java project '01Spring-IOC'
1747549190020	Rename Java project '02Spring_SetterBase'
1747549202784	Rename Java project '03Spring_Constructor'
1747549214848	Rename Java project '04Spring_HasA_Setter'
1747549226834	Rename Java project '05Spring_HasA_Constructor'
1747549243928	Rename Java project '06Spring_Collection'
1747549260785	Rename Java project '07SpringScope'
1747549270249	Rename Java project '08SpringAutoWiringName'
